<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp2364334bb3214c548daa4e831ddb06be">
  <meta>
    <name>(Project)</name>
    <authors>Jakub Marciniak</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-state" type="Initial State" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="state" type="State" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-state" type="Initial State" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="state" type="State" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="Transition" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="choice" type="Choice" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-ba86e10e6aaa48e2be43d80810525e65" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Jakub</first-name>
        <last-name>Marciniak</last-name>
        <role />
        <e-mail>w64150@student.wsiz.edu.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-d169bad83a7844c69717add1cbc3bd09" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p262d2d1be4df45efa9f3bd00ae4c8fb4_720595826" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Jakub Marciniak</author>
        </authors>
        <description />
        <creation-date>04/03/2023 13:53:11</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="pe337241c719c43ca82ba41f1aeaba069_803368003" name="StateMachineDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" view-location="0,106">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Jakub Marciniak</author>
          </authors>
          <description />
          <creation-date>04/03/2023 13:53:11</creation-date>
          <change-date>04/03/2023 14:06:45</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="297dd4ae9c9d482ca208138fb15c0f91" cid="ST001" type="state" name="Bezczynny" creator="" creation-date="04/03/2023 13:53:36">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="343ad610de744dd8aa3d5bab756cf08b" cid="ELEM002" type="general-transition" creator="" creation-date="04/03/2023 13:56:03" from="297dd4ae9c9d482ca208138fb15c0f91" to="20a4350e16b64e0684cbc80c897c9d2d" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>currentTemp &lt; setTempLow</trigger>
            </transition>
          </item>
          <item id="16dfcd58d7d448dba215eae2dcb190b3" cid="ELEM010" type="general-transition" creator="" creation-date="04/03/2023 14:06:45" from="20a4350e16b64e0684cbc80c897c9d2d" to="87ffdac7beb54289bb062fcd12f56788" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>currentTemp &gt; setTempHigh</trigger>
            </transition>
          </item>
          <item id="89ec9e24664446889b1cc6d03555e54f" cid="ELEM006" type="general-transition" creator="" creation-date="04/03/2023 14:02:10" from="20a4350e16b64e0684cbc80c897c9d2d" to="20a4350e16b64e0684cbc80c897c9d2d" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>getCurrentTemp</trigger>
            </transition>
          </item>
          <item id="f506e06cbac143588c125b07b3467c00" cid="ELEM001" type="general-transition" creator="" creation-date="04/03/2023 13:54:47" from="1499ebc848c94ca5be29553dc96621da" to="297dd4ae9c9d482ca208138fb15c0f91" visibility="package">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="8322dff4ab1f4a20a0dc5e3ae07c2dee" cid="ELEM009" type="general-transition" creator="" creation-date="04/03/2023 14:06:05" from="87ffdac7beb54289bb062fcd12f56788" to="20a4350e16b64e0684cbc80c897c9d2d" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>currentTemp &lt; setTempLow</trigger>
            </transition>
          </item>
          <item id="ee47ed25df8f49538957ffa9ffbc7a58" cid="ELEM004" type="general-transition" creator="" creation-date="04/03/2023 13:58:25" from="87ffdac7beb54289bb062fcd12f56788" to="87ffdac7beb54289bb062fcd12f56788" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>getCurrentTemp</trigger>
            </transition>
          </item>
          <item id="20a4350e16b64e0684cbc80c897c9d2d" cid="ST002" type="state" name="Grzeje" creator="" creation-date="04/03/2023 13:53:59">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="77eb54ef8f4748b29b0d09cb9c768713" cid="ELEM007" type="general-transition" creator="" creation-date="04/03/2023 14:03:04" from="87ffdac7beb54289bb062fcd12f56788" to="297dd4ae9c9d482ca208138fb15c0f91" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>setTempLow &lt; currentTemp &lt; setTempHigh</trigger>
            </transition>
          </item>
          <item id="87ffdac7beb54289bb062fcd12f56788" cid="ST003" type="state" name="Chłodzi" creator="" creation-date="04/03/2023 13:54:16">
            <nested-diagrams>
              <diagram type="uml-statechart" id="pa0ca9828316e422e915f290d59c38754_518257975" name="StateMachineDiagram2" order-index="-1" uid="" auto-routed-paths="false" default-line-style="default">
                <style>
                  <background-color index="1" color="#FFFFFFFF" />
                  <background-color index="2" color="#FFFFFFFF" />
                  <background-type type="solid" />
                </style>
                <meta>
                  <authors>
                    <author>Jakub Marciniak</author>
                  </authors>
                  <description />
                  <creation-date>04/03/2023 14:09:30</creation-date>
                  <change-date>04/03/2023 14:09:30</change-date>
                  <revision-count>0</revision-count>
                  <version />
                </meta>
                <abstract-items />
                <layer id="b25f9e44ee75419e913edd973b5394a7" name="Default" visible="true" enabled="true" locked="false" />
              </diagram>
            </nested-diagrams>
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="1499ebc848c94ca5be29553dc96621da" cid="IS001" type="initial-state" name="Stan początkowy" creator="" creation-date="04/03/2023 13:53:17" />
          <item id="3fbfe0e9c2724e01a8a1a235db2b9998" cid="ELEM008" type="general-transition" creator="" creation-date="04/03/2023 14:04:00" from="20a4350e16b64e0684cbc80c897c9d2d" to="297dd4ae9c9d482ca208138fb15c0f91" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>setTempLow &lt; currentTemp &lt; setTempHigh</trigger>
            </transition>
          </item>
          <item id="f1eec453eab9462abcf6fe0219e191f6" cid="ELEM003" type="general-transition" creator="" creation-date="04/03/2023 13:57:06" from="297dd4ae9c9d482ca208138fb15c0f91" to="87ffdac7beb54289bb062fcd12f56788" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>currentTemp &gt; setTempHigh</trigger>
            </transition>
          </item>
        </abstract-items>
        <layer id="35cf439448a34a359624c8a1b1220e61" name="Default" visible="true" enabled="true" locked="false">
          <item id="1499ebc848c94ca5be29553dc96621da" iid="92731aeb79fa477db00f29b9e6b21ca9" creation-date="04/03/2023 13:53:17" order-index="0" type="entity">
            <layout name-position="5.5,0.9130859" name-anchor="right" name-width="151" auto-anchor="true" label-attached="false" ax="228" ay="165" awidth="82" aheight="82" x="228" y="165" width="100" height="82" rotation-center="-28.5,-28.5" />
          </item>
          <item id="297dd4ae9c9d482ca208138fb15c0f91" iid="a7da143a80cc4f038a0c7759060dd4b8" creation-date="04/03/2023 13:53:36" order-index="1" type="entity">
            <layout ax="219" ay="558" awidth="100" aheight="50" x="219" y="558" width="100" height="50" expanded="219,558,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="20a4350e16b64e0684cbc80c897c9d2d" iid="58d97c9cd588435ca80434a8bc1f8ff5" creation-date="04/03/2023 13:53:59" order-index="2" type="entity">
            <layout ax="698" ay="584" awidth="100" aheight="50" x="698" y="584" width="100" height="50" expanded="852,585,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="87ffdac7beb54289bb062fcd12f56788" iid="5781080a1f6d4ba2ad2cb8ce09830947" creation-date="04/03/2023 13:54:16" order-index="3" type="entity">
            <layout ax="698" ay="374" awidth="100" aheight="50" x="698" y="374" width="100" height="50" expanded="852,375,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="f506e06cbac143588c125b07b3467c00" iid="e72cb378aa5a4fc79f07cfc130089a6c" creation-date="04/03/2023 13:54:47" order-index="4" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="269" y1="247" x2="269" y2="558" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="41" end-local-pos="50" name-position="0,20">
              <points>
                <point x="269" y="247" />
                <point x="269" y="558" />
              </points>
            </layout>
            <relation from="1499ebc848c94ca5be29553dc96621da" from-iid="92731aeb79fa477db00f29b9e6b21ca9" to="297dd4ae9c9d482ca208138fb15c0f91" to-iid="a7da143a80cc4f038a0c7759060dd4b8" />
          </item>
          <item id="343ad610de744dd8aa3d5bab756cf08b" iid="90cdfd694b0c4fd4a2512dc39036fe7e" creation-date="04/03/2023 13:56:03" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="269" y1="608" x2="698" y2="609" start-border-pos="0.625" end-border-pos="0.875" start-local-pos="50" end-local-pos="25" name-position="-42,25" name-width="271">
              <points>
                <point x="269" y="608" />
                <point x="348" y="608" />
                <point x="698" y="609" />
              </points>
            </layout>
            <relation from="297dd4ae9c9d482ca208138fb15c0f91" from-iid="a7da143a80cc4f038a0c7759060dd4b8" to="20a4350e16b64e0684cbc80c897c9d2d" to-iid="58d97c9cd588435ca80434a8bc1f8ff5" />
          </item>
          <item id="f1eec453eab9462abcf6fe0219e191f6" iid="746f3a0939aa41e49bd90f5cff725582" creation-date="04/03/2023 13:57:06" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="319" y1="558" x2="698" y2="399" start-border-pos="0.25" end-border-pos="0.875" start-local-pos="0" end-local-pos="25" name-position="22,27" name-width="239">
              <points>
                <point x="319" y="558" />
                <point x="320" y="400" />
                <point x="698" y="399" />
              </points>
            </layout>
            <relation from="297dd4ae9c9d482ca208138fb15c0f91" from-iid="a7da143a80cc4f038a0c7759060dd4b8" to="87ffdac7beb54289bb062fcd12f56788" to-iid="5781080a1f6d4ba2ad2cb8ce09830947" />
          </item>
          <item id="ee47ed25df8f49538957ffa9ffbc7a58" iid="1e401b6a3e8d4725aa8a92bafbc9b864" creation-date="04/03/2023 13:58:25" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="748" y1="374" x2="798" y2="399" start-border-pos="0.125" end-border-pos="0.375" start-local-pos="50" end-local-pos="25" name-position="91,40" name-width="143">
              <points>
                <point x="748" y="374" />
                <point x="748" y="268" />
                <point x="846" y="268" />
                <point x="846" y="400" />
                <point x="798" y="399" />
              </points>
            </layout>
            <relation from="87ffdac7beb54289bb062fcd12f56788" from-iid="5781080a1f6d4ba2ad2cb8ce09830947" to="87ffdac7beb54289bb062fcd12f56788" to-iid="5781080a1f6d4ba2ad2cb8ce09830947" />
          </item>
          <item id="89ec9e24664446889b1cc6d03555e54f" iid="b2eeb2f82012427aaed49fa1a41448fa" creation-date="04/03/2023 14:02:10" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="748" y1="584" x2="798" y2="609" start-border-pos="0.125" end-border-pos="0.375" start-local-pos="50" end-local-pos="25" name-position="84,38" name-width="207">
              <points>
                <point x="748" y="584" />
                <point x="748" y="500" />
                <point x="852" y="499" />
                <point x="851" y="608" />
                <point x="798" y="609" />
              </points>
            </layout>
            <relation from="20a4350e16b64e0684cbc80c897c9d2d" from-iid="58d97c9cd588435ca80434a8bc1f8ff5" to="20a4350e16b64e0684cbc80c897c9d2d" to-iid="58d97c9cd588435ca80434a8bc1f8ff5" />
          </item>
          <item id="77eb54ef8f4748b29b0d09cb9c768713" iid="f24b3c07d5724dd1b2a20130cddd1973" creation-date="04/03/2023 14:03:04" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="698" y1="424" x2="319" y2="558" start-border-pos="0.75" end-border-pos="0.25" start-local-pos="50" end-local-pos="0" name-position="46,54">
              <points>
                <point x="698" y="424" />
                <point x="319" y="558" />
              </points>
            </layout>
            <relation from="87ffdac7beb54289bb062fcd12f56788" from-iid="5781080a1f6d4ba2ad2cb8ce09830947" to="297dd4ae9c9d482ca208138fb15c0f91" to-iid="a7da143a80cc4f038a0c7759060dd4b8" />
          </item>
          <item id="3fbfe0e9c2724e01a8a1a235db2b9998" iid="13e0a4a9a7ba46568ad253c9f1c43027" creation-date="04/03/2023 14:04:00" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="698" y1="634" x2="269" y2="608" start-border-pos="0.75" end-border-pos="0.625" start-local-pos="50" end-local-pos="50" name-position="14,25">
              <points>
                <point x="698" y="634" />
                <point x="698" y="725" />
                <point x="270" y="725" />
                <point x="269" y="608" />
              </points>
            </layout>
            <relation from="20a4350e16b64e0684cbc80c897c9d2d" from-iid="58d97c9cd588435ca80434a8bc1f8ff5" to="297dd4ae9c9d482ca208138fb15c0f91" to-iid="a7da143a80cc4f038a0c7759060dd4b8" />
          </item>
          <item id="8322dff4ab1f4a20a0dc5e3ae07c2dee" iid="5694268f887b4da89e97ab2c8a8afa15" creation-date="04/03/2023 14:06:05" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="798" y1="424" x2="785" y2="634" start-border-pos="0.5" end-border-pos="0.5325" start-local-pos="50" end-local-pos="87" name-position="-119,122">
              <points>
                <point x="798" y="424" />
                <point x="1052" y="424" />
                <point x="1049" y="685" />
                <point x="785" y="682" />
                <point x="785" y="634" />
              </points>
            </layout>
            <relation from="87ffdac7beb54289bb062fcd12f56788" from-iid="5781080a1f6d4ba2ad2cb8ce09830947" to="20a4350e16b64e0684cbc80c897c9d2d" to-iid="58d97c9cd588435ca80434a8bc1f8ff5" />
          </item>
          <item id="16dfcd58d7d448dba215eae2dcb190b3" iid="a061d1acf92341ba8e6aed8014eed82f" creation-date="04/03/2023 14:06:45" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="732" y1="634" x2="798" y2="399" start-border-pos="0.665" end-border-pos="0.375" start-local-pos="34" end-local-pos="25" name-position="-199,111" name-width="229">
              <points>
                <point x="732" y="634" />
                <point x="729" y="773" />
                <point x="1136" y="777" />
                <point x="1136" y="402" />
                <point x="798" y="399" />
              </points>
            </layout>
            <relation from="20a4350e16b64e0684cbc80c897c9d2d" from-iid="58d97c9cd588435ca80434a8bc1f8ff5" to="87ffdac7beb54289bb062fcd12f56788" to-iid="5781080a1f6d4ba2ad2cb8ce09830947" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>